#!/usr/bin/python
"""Graphical Text"""
import curses

banner=[\
"██████╗ ███████╗███╗   ██╗████████╗███████╗███████╗████████╗ █████╗ ███████╗███████╗██╗███████╗████████╗",\
"██╔══██╗██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔════╝██║██╔════╝╚══██╔══╝",\
"██████╔╝█████╗  ██╔██╗ ██║   ██║   █████╗  ███████╗   ██║   ███████║███████╗███████╗██║███████╗   ██║   ",\
"██╔═══╝ ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ╚════██║   ██║   ██╔══██║╚════██║╚════██║██║╚════██║   ██║   ",\
"██║     ███████╗██║ ╚████║   ██║   ███████╗███████║   ██║   ██║  ██║███████║███████║██║███████║   ██║   ",\
"╚═╝     ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝╚══════╝   ╚═╝   "]
shadow = {\
        'a':[\
        " █████╗ ",\
        "██╔══██╗",\
        "███████║",\
        "██╔══██║",\
        "██║  ██║",\
        "╚═╝  ╚═╝"],
        'b':[\
        "██████╗ ",\
        "██╔══██╗",\
        "██████╔╝",\
        "██╔══██╗",\
        "██████╔╝",\
        "╚═════╝ "],
        'c':[\
        " ██████╗",\
        "██╔════╝",\
        "██║     ",\
        "██║     ",\
        "╚██████╗",\
        " ╚═════╝"],
        'd':[\
        "██████╗ ",\
        "██╔══██╗",\
        "██║  ██║",\
        "██║  ██║",\
        "██████╔╝",\
        "╚═════╝ "],
        'e':[\
        "███████╗",\
        "██╔════╝",\
        "█████╗  ",\
        "██╔══╝  ",\
        "███████╗",\
        "╚══════╝"],
        'f':[\
        "███████╗",\
        "██╔════╝",\
        "█████╗  ",\
        "██╔══╝  ",\
        "██║     ",\
        "╚═╝     "],
        'g':[\
        " ██████╗ ",\
        "██╔════╝ ",\
        "██║  ███╗",\
        "██║   ██║",\
        "╚██████╔╝",\
        " ╚═════╝ "],
        'h':[\
        "██╗  ██╗",\
        "██║  ██║",\
        "███████║",\
        "██╔══██║",\
        "██║  ██║",\
        "╚═╝  ╚═╝"],
        'i':[\
        "██╗",\
        "██║",\
        "██║",\
        "██║",\
        "██║",\
        "╚═╝"],
        'j':[\
        "     ██╗",\
        "     ██║",\
        "     ██║",\
        "██   ██║",\
        "╚█████╔╝",\
        " ╚════╝ "],
        'k':[\
        "██╗  ██╗",\
        "██║ ██╔╝",\
        "█████╔╝ ",\
        "██╔═██╗ ",\
        "██║  ██╗",\
        "╚═╝  ╚═╝"],
        'l':[\
        "██╗     ",\
        "██║     ",\
        "██║     ",\
        "██║     ",\
        "███████╗",\
        "╚══════╝"],
        'm':[\
        "███╗   ███╗",\
        "████╗ ████║",\
        "██╔████╔██║",\
        "██║╚██╔╝██║",\
        "██║ ╚═╝ ██║",\
        "╚═╝     ╚═╝"],
        'n':[\
        "███╗   ██╗",\
        "████╗  ██║",\
        "██╔██╗ ██║",\
        "██║╚██╗██║",\
        "██║ ╚████║",\
        "╚═╝  ╚═══╝"],
        'o':[\
        " ██████╗ ",\
        "██╔═══██╗",\
        "██║   ██║",\
        "██║   ██║",\
        "╚██████╔╝",\
        " ╚═════╝ "],
        'p':[\
        "██████╗ ",\
        "██╔══██╗",\
        "██████╔╝",\
        "██╔═══╝ ",\
        "██║     ",\
        "╚═╝     "],
        'q':[\
        " ██████╗ ",\
        "██╔═══██╗",\
        "██║   ██║",\
        "██║▄▄ ██║",\
        "╚██████╔╝",\
        " ╚══▀▀═╝ "],
        'r':[\
        "██████╗ ",\
        "██╔══██╗",\
        "██████╔╝",\
        "██╔══██╗",\
        "██║  ██║",\
        "╚═╝  ╚═╝"],
        's':[\
        "███████╗",\
        "██╔════╝",\
        "███████╗",\
        "╚════██║",\
        "███████║",\
        "╚══════╝"],
        't':[\
        "████████╗",\
        "╚══██╔══╝",\
        "   ██║   ",\
        "   ██║   ",\
        "   ██║   ",\
        "   ╚═╝   "],
        'u':[\
        "██╗   ██╗",\
        "██║   ██║",\
        "██║   ██║",\
        "██║   ██║",\
        "╚██████╔╝",\
        " ╚═════╝ "],
        'v':[\
        "██╗   ██╗",\
        "██║   ██║",\
        "██║   ██║",\
        "╚██╗ ██╔╝",\
        " ╚████╔╝ ",\
        "  ╚═══╝  "],
        'w':[\
        "██╗    ██╗",\
        "██║    ██║",\
        "██║ █╗ ██║",\
        "██║███╗██║",\
        "╚███╔███╔╝",\
        " ╚══╝╚══╝ "],
        'x':[\
        "██╗  ██╗",\
        "╚██╗██╔╝",\
        " ╚███╔╝ ",\
        " ██╔██╗ ",\
        "██╔╝ ██╗",\
        "╚═╝  ╚═╝"],
        'y':[\
        "██╗   ██╗",\
        "╚██╗ ██╔╝",\
        " ╚████╔╝ ",\
        "  ╚██╔╝  ",\
        "   ██║   ",\
        "   ╚═╝   "],
        'z':[\
        "███████╗",\
        "╚══███╔╝",\
        "  ███╔╝ ",\
        " ███╔╝  ",\
        "███████╗",\
        "╚══════╝"],
        '-':[\
        "      ",\
        "      ",\
        "█████╗",\
        "╚════╝",\
        "      ",\
        "      "],
        ' ':[\
        "      ",\
        "      ",\
        "      ",\
        "      ",\
        "      ",\
        "      "],
        '0':[\
        " ██████╗ ",\
        "██╔═████╗",\
        "██║██╔██║",\
        "████╔╝██║",\
        "╚██████╔╝",\
        " ╚═════╝ "],
        '1':[\
        " ██╗", \
        "███║", \
        "╚██║", \
        " ██║", \
        " ██║", \
        " ╚═╝"],
        '2':[\
        "██████╗ ",\
        "╚════██╗",\
        " █████╔╝",\
        "██╔═══╝ ",\
        "███████╗",\
        "╚══════╝"],
        '3':[\
        "██████╗ ",\
        "╚════██╗",\
        " █████╔╝",\
        " ╚═══██╗",\
        "██████╔╝",\
        "╚═════╝ "],
        '4':[\
        "██╗  ██╗",\
        "██║  ██║",\
        "███████║",\
        "╚════██║",\
        "     ██║",\
        "     ╚═╝"],
        '5':[\
        "███████╗",\
        "██╔════╝",\
        "███████╗",\
        "╚════██║",\
        "███████║",\
        "╚══════╝"],
        '6':[\
        " ██████╗ ",\
        "██╔════╝ ",\
        "███████╗ ",\
        "██╔═══██╗",\
        "╚██████╔╝",\
        " ╚═════╝ "],
        '7':[\
        "███████╗",\
        "╚════██║",\
        "    ██╔╝",\
        "   ██╔╝ ",\
        "   ██║  ",\
        "   ╚═╝  "],
        '8':[\
        " █████╗ ",\
        "██╔══██╗",\
        "╚█████╔╝",\
        "██╔══██╗",\
        "╚█████╔╝",\
        " ╚════╝ "],
        '9':[\
        " █████╗ ",\
        "██╔══██╗",\
        "╚██████║",\
        " ╚═══██║",\
        " █████╔╝",\
        " ╚════╝ "],
        ':':[\
        "   ",\
        "██╗",\
        "╚═╝",\
        "██╗",\
        "╚═╝",\
        "   "]
        }

caps = {\
        'a':[\
        "╔═╗",\
        "╠═╣",\
        "╩ ╩"],
        'b':[\
        "╔╗ ",\
        "╠╩╗",\
        "╚═╝"],
        'c':[\
        "╔═╗",\
        "║  ",\
        "╚═╝"],
        'd':[\
        "╔╦╗",\
        " ║║",\
        "═╩╝"],
        'e':[\
        "╔═╗",\
        "║╣ ",\
        "╚═╝"],
        'f':[\
        "╔═╗",\
        "╠╣ ",\
        "╚  "],
        'g':[\
        "╔═╗",\
        "║ ╦",\
        "╚═╝"],
        'h':[\
        "╦ ╦",\
        "╠═╣",\
        "╩ ╩"],
        'i':[\
        "╦",\
        "║",\
        "╩"],
        'j':[\
        " ╦",\
        " ║",\
        "╚╝"],
        'k':[\
        "╦╔═",\
        "╠╩╗",\
        "╩ ╩"],
        'l':[\
        "╦  ",\
        "║  ",\
        "╩═╝"],
        'm':[\
        "╔╦╗",\
        "║║║",\
        "╩ ╩"],
        'n':[\
        "╔╗╔",\
        "║║║",\
        "╝╚╝"],
        'o':[\
        "╔═╗",\
        "║ ║",\
        "╚═╝"],
        'p':[\
        "╔═╗",\
        "╠═╝",\
        "╩  "],
        'q':[\
        "╔═╗ ",\
        "║═╬╗",\
        "╚═╝╚"],
        'r':[\
        "╦═╗",\
        "╠╦╝",\
        "╩╚═"],
        's':[\
        "╔═╗",\
        "╚═╗",\
        "╚═╝"],
        't':[\
        "╔╦╗",\
        " ║ ",\
        " ╩ "],
        'u':[\
        "╦ ╦",\
        "║ ║",\
        "╚═╝"],
        'v':[\
        "╦  ╦",\
        "╚╗╔╝",\
        " ╚╝ "],
        'w':[\
        "╦ ╦",\
        "║║║",\
        "╚╩╝"],
        'x':[\
        "═╗ ╦",\
        "╔╩╦╝",\
        "╩ ╚═"],
        'y':[\
        "╦ ╦",\
        "╚╦╝",\
        " ╩ "],
        'z':[\
        "╔═╗",\
        "╔═╝",\
        "╚═╝"],
        '-':[\
        "   ",\
        "───",\
        "   "],
        ' ':[\
        " ",\
        " ",\
        " "],
        '[': [\
        "┌─",\
        "│ ",\
        "└─"],
        ']': [\
        "─┐",\
        " │",\
        "─┘"],
        '.': [\
        "  ",\
        "  ",\
        "o "],
        '|': [\
        "│",\
        "│",\
        "│"],
        }

small = {\
        'a' : [\
        "┌─┐",\
        "├─┤",\
        "┴ ┴"],
        'b' : [\
        "┌┐ ",\
        "├┴┐",\
        "└─┘"],
        'c' : [\
        "┌─┐",\
        "│  ",\
        "└─┘"],
        'd' : [\
        "┌┬┐",\
        " ││",\
        "─┴┘"],
        'e' : [\
        "┌─┐",\
        "├┤ ",\
        "└─┘"],
        'f' : [\
        "┌─┐",\
        "├┤ ",\
        "└  "],
        'g' : [\
        "┌─┐",\
        "│ ┬",\
        "└─┘"],
        'h' : [\
        "┬ ┬",\
        "├─┤",\
        "┴ ┴"],
        'i' : [\
        "┬",\
        "│",\
        "┴"],
        'j' : [\
        " ┬",\
        " │",\
        "└┘"],
        'k' : [\
        "┬┌─",\
        "├┴┐",\
        "┴ ┴"],
        'l' : [\
        "┬  ",\
        "│  ",\
        "┴─┘"],
        'm' : [\
        "┌┬┐",\
        "│││",\
        "┴ ┴"],
        'n' : [\
        "┌┐┌",\
        "│││",\
        "┘└┘"],
        'o' : [\
        "┌─┐",\
        "│ │",\
        "└─┘"],
        'p' : [\
        "┌─┐",\
        "├─┘",\
        "┴  "],
        'q' : [\
        "┌─┐ ",\
        "│─┼┐",\
        "└─┘└"],
        'r' : [\
        "┬─┐",\
        "├┬┘",\
        "┴└─"],
        's' : [\
        "┌─┐",\
        "└─┐",\
        "└─┘"],
        't' : [\
        "┌┬┐",\
        " │ ",\
        " ┴ "],
        'u' : [\
        "┬ ┬",\
        "│ │",\
        "└─┘"],
        'v' : [\
        "┬  ┬",\
        "└┐┌┘",\
        " └┘ "],
        'w' : [\
        "┬ ┬",\
        "│││",\
        "└┴┘"],
        'x' : [\
        "─┐ ┬",\
        "┌┴┬┘",\
        "┴ └─"],
        'y' : [\
        "┬ ┬",\
        "└┬┘",\
        " ┴ "],
        'z' : [\
        "┌─┐",\
        "┌─┘",\
        "└─┘"],
        '-' : [\
        "   ",\
        "───",\
        "   "],
        ' ' : [\
        " ",\
        " ",\
        " "],
        '[': [\
        "┌─",\
        "│ ",\
        "└─"],
        ']': [\
        "─┐",\
        " │",\
        "─┘"],
        '.': [\
        "  ",\
        "  ",\
        "o "],
        '|': [\
        "│",\
        "│",\
        "│"],

        }

def return_caps_str(msg):
    """Return Capital String into Figglet"""
    msg_list = list(msg)
    ste = ["", "", ""]
    for i in msg_list:
        for j in [0,1,2]:
            ste[j] += caps[i][j]
    return ste

def return_small_str(msg):
    """Return small String into Figglet"""
    msg_list = list(msg)
    ste = ["", "", ""]
    for i in msg_list:
        for j in [0,1,2]:
            ste[j] += small[i][j]
    return ste
def retrn_banner(msg):
    """Return Banner"""
    msg_list = list(msg)
    ste = ["", "", "", "", "", ""]
    for i in msg_list:
        for j in [0, 1, 2, 3, 4, 5]:
            ste[j] += shadow[i][j]
    return ste

def print_banner (stdscr, msg,h,w):
    try:
        stdscr.clear()
        ste = retrn_banner(msg)
        x=w//2 - 52
        y = 1
        for lines in ste:
            stdscr.addstr(y,1,lines)
            y += 1
        stdscr.border()
        stdscr.refresh(0,0,0,x,8,w)
        stdscr.getch()
    except:
        pass

def printstr(stdscr, msg, y, flag_caps):
    if flag_caps:
        ste = return_caps_str(msg)
    else:
        ste = return_small_str(msg)
    for lines in ste:
        stdscr.addstr(y,0,lines)
        y += 1
    stdscr.refresh()
    